<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    .form {
        width: 400px;
        border: 1px solid;
        margin: auto;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .myinput {
        width: 90%;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;

    }

    .radio {
        margin-left: 10px;
    }

    .form-group {
        margin: 10px 20px;
    }

    /* .table-container {
        background-color: #fff;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 95%;
        margin-bottom: 20px;
    } */

    .btn {
        padding: 10px 20px;
        margin: 10px 160px;
        margin-bottom: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    .btn2 {
        margin-left: 450px;
        margin-bottom: 10px;
        /* background-color: #007bff; */
        border: none;
        outline: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }


    .table-container {
        padding: 50px;
    }

    .table-container {
        text-align: center;
    }

    button:hover {
        background-color: #0056b3;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table,
    th,
    td {

        border: 1px solid #ccc;
    }

    th,
    td {
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }
</style>

<body>
    <div class="form">
        <form id="userform"> <!-- //onsubmit="userForm(event) -->
            <input type="text" placeholder="enter your name " pattern="[A-Za-z]{4,16}" class="myinput" name="uname">
            <input type="email" placeholder="enter your email " class="myinput" name="uemail">
            <input type="number" placeholder="enter your number " class="myinput" name="unumber">
            <input type="password" placeholder="enter your password " class="myinput" name="upassword">
            <div class="radio">
                <input type="radio" name="Gender"> Male
                <input type="radio" name="Gender"> Female
            </div>
            <textarea placeholder="enter your address" class="myinput" name="uadd"></textarea>
            <div class="form-group" class="myinput">
                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value="">Select Country</option>
                    <option value="India">India</option>
                    <option value="Canada">Canada</option>
                    <option value="Austraila">Austraila</option>
                </select>
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <select id="state" name="state" required>
                    <option value="">Select State</option>
                </select>
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    <div class="table-container">
        <h2>User Data</h2>
        <table id="data-table" border="1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <!-- <th>Password </th> -->
                    <th> Gender</th>
                    <th>Address </th>
                    <th>Country</th>
                    <th>State</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="fetch-data">
                <tr>
                    <td>1</td>
                    <td>test</td>
                    <td>tes@gmail.com</td>
                    <td>123456789</td>
                    <td>sdfjh</td>
                    <td>Insdfdiasdfsdfhksfskfsfskfsdkjfhsdkfhsfksdfhskfhsdkfhsdkfhskfhsdf</td>
                    <td>Indsfdia</td>
                    <td>sdf</td>
                    <td>sdf</td>
                    <td><button class="btn2"> Delete </button></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
<script src="data.js"></script>

</html>